{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "include": ["**/*.ts", "cypress/support/types.ts"]
}
